<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxury Car Brands | Elite Collection</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div class="logo">LUXURY<span>HUB</span></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html" class="active">Luxury Cars</a></li>
        <li><a href="bikes.html">Luxury Bikes</a></li>
      </ul>
    </nav>

    <section class="brand-page">
      <header class="section-header" data-aos="fade-down">
        <h1>Elite <span>Car Brands</span></h1>
        <p>
          Explore the world's most prestigious luxury automotive manufacturers.
        </p>
      </header>

      <div class="brand-grid">
        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="background-image: url('images/cars/rolls.png')"
          ></div>
          <div class="brand-content">
            <h3>Rolls-Royce</h3>
            <p>The global benchmark for bespoke luxury.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up" data-aos-delay="100">
          <div
            class="brand-img"
            style="background-image: url('images/cars/bentley.png')"
          ></div>
          <div class="brand-content">
            <h3>Bentley</h3>
            <p>Unrivaled power and handcrafted luxury.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up" data-aos-delay="200">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1592198084033-aade902d1aae?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Ferrari</h3>
            <p>Italian excellence in speed and racing soul.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://motorillustrated.com/wp-content/uploads/2023/03/Lamborghini-Revuelto-2024-4.jpg');
            "
          ></div>
          <div class="brand-content">
            <h3>Lamborghini</h3>
            <p>Aggressive design and raw Italian power.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1614162692292-7ac56d7f7f1e?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Bugatti</h3>
            <p>Pushing the boundaries of speed and luxury.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iV2nB_54CIhU/v1/1200x807.webp');
            "
          ></div>
          <div class="brand-content">
            <h3>Maybach</h3>
            <p>The ultimate expression of Mercedes luxury.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Mercedes-Benz</h3>
            <p>Innovation and premium German engineering.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1712194289451-4044105509f0?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>BMW</h3>
            <p>The ultimate driving experience and performance.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1745444332914-30c9cda69b9e?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Audi</h3>
            <p>Progressive technology and sleek luxury design.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Porsche</h3>
            <p>Masterful engineering and sports car heritage.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1596561552392-494f1c7d23f7?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Aston Martin</h3>
            <p>British elegance, power, and timeless style.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1621285853634-713b8dd0b240?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>McLaren</h3>
            <p>Advanced racing technology for the road.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1739469352658-f18d759a29e3?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Lexus</h3>
            <p>Exquisite Japanese craftsmanship and reliability.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://www.topgear.com/sites/default/files/cars-car/carousel/2016/07/jaguar_xj_r_sport_003.jpg?w=892');
            "
          ></div>
          <div class="brand-content">
            <h3>Jaguar</h3>
            <p>Grace, space, and pace from a British icon.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://www.autooutlet.cz/wp-content/uploads/2025/06/dsc00495.jpg');
            "
          ></div>
          <div class="brand-content">
            <h3>Cadillac</h3>
            <p>The standard of American luxury and bold design.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://www.autoblog.com/.image/w_750,q_auto:good,c_limit/NzowMDAwMDAwMDAwOTUyNDkz/2025-genesis-gv80-f.jpg');
            "
          ></div>
          <div class="brand-content">
            <h3>Genesis</h3>
            <p>Korean luxury with a new level of elegance.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Maserati</h3>
            <p>Luxury and racing-bred soul from Italy.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://di-uploads-pod21.dealerinspire.com/alfaromeoofomaha/uploads/2020/06/2020-alfa-romeo-giulia-front-angle-view-carbuzz-649624-840x560-500x333.jpg');
            "
          ></div>
          <div class="brand-content">
            <h3>Alfa Romeo</h3>
            <p>Italian passion, beauty, and mechanical art.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1628744448839-497918ca973b?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Koenigsegg</h3>
            <p>Extreme Swedish engineering and world records.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://di-shared-assets.dealerinspire.com/legacy/rackspace/ldm-images/2022-Acura-NSX-Type-S-color-Berlina-Black.png');
            "
          ></div>
          <div class="brand-content">
            <h3>Acura</h3>
            <p>Precision-crafted performance and technology.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://www.topgear.com/sites/default/files/images/news-article/carousel/2018/10/fad4f6f06eec2040ce7e811ee49f14b0/infiniti_-_project_black_s_-_paris_-_032_-_2k.jpg?w=892');
            "
          ></div>
          <div class="brand-content">
            <h3>Infiniti</h3>
            <p>Dynamic Japanese performance and premium style.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://autogroupinternational.com/wp-content/uploads/2024/06/ultra-luxury-2024-lincoln-navigator-blog-hero.webp');
            "
          ></div>
          <div class="brand-content">
            <h3>Lincoln</h3>
            <p>American premium comfort and refined SUV luxury.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1620332430132-09490297b83d?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Lotus</h3>
            <p>Mastering the art of lightweight performance.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1606064710041-383186178018?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Land Rover</h3>
            <p>The global leader in luxury all-terrain performance.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>

        <div class="brand-card" data-aos="fade-up">
          <div
            class="brand-img"
            style="
              background-image: url('https://images.unsplash.com/photo-1565551392683-05459392e22c?q=80&w=500');
            "
          ></div>
          <div class="brand-content">
            <h3>Pagani</h3>
            <p>The intersection of high-art and hypercar power.</p>
            <a href="#" class="view-btn">View Models</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2026 Luxury Hub by Lithira | Designed for the Elite</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
        offset: 100,
      });
    </script>
  </body>
</html>
