<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXURY HUB | Redefining Excellence</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="logo">LUXURY<span>HUB</span></div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="cars.html">Luxury Cars</a></li>
        <li><a href="bikes.html">Luxury Bikes</a></li>
      </ul>
    </nav>

    <!-- HERO SECTION -->
    <header class="hero">
      <!-- Background Video -->
      <video autoplay muted loop playsinline class="hero-video">
        <source
          src="https://cdn.pixabay.com/video/2021/09/13/88481-606110665_large.mp4"
          type="video/mp4"
        />
      </video>

      <!-- Dark Overlay -->
      <div class="hero-overlay"></div>

      <!-- Hero Content -->
      <div class="hero-content" data-aos="zoom-out">
        <h1>Mastery in <span>Motion</span></h1>
        <p>Explore the pinnacle of automotive engineering and elite design.</p>

        <div class="hero-btns">
          <a href="cars.html" class="btn-gold">Explore Cars</a>
          <a href="bikes.html" class="btn-outline">Explore Bikes</a>
        </div>
      </div>

      <div class="scroll-down"></div>
    </header>

    <!-- EXCELLENCE SECTION -->
    <section class="excellence-section">
      <div class="container">
        <h2 data-aos="fade-up">Beyond <span>Luxury</span></h2>

        <div class="features-grid">
          <div class="feature-card" data-aos="fade-up">
            <div class="f-icon">✦</div>
            <h3>Precision</h3>
            <p>
              Every detail is crafted with surgical precision to ensure
              perfection.
            </p>
          </div>

          <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
            <div class="f-icon">✦</div>
            <h3>Power</h3>
            <p>
              Experience raw, unadulterated performance from the world's fastest
              engines.
            </p>
          </div>

          <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
            <div class="f-icon">✦</div>
            <h3>Prestige</h3>
            <p>
              A symbol of success and the ultimate expression of elite
              lifestyle.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="preview-section">
      <div class="category-card car-card">
        <video autoplay muted loop playsinline class="category-video">
          <source
            src="https://media.istockphoto.com/id/1349165428/video/three-dimensional-visualization-of-a-cool-sports-car-rear-view.mp4?s=mp4-640x640-is&k=20&c=VMxCm7nC1YQS6FleW1vUBx-oeJmFjomrJlmMYHLCeuQ="
            type="video/mp4"
          />
        </video>
        <div class="overlay">
          <h2>Elite <span>Cars</span></h2>
          <p>Rolls-Royce, Ferrari, Lamborghini & More</p>
          <a href="cars.html" class="link-btn">View All Brands</a>
        </div>
      </div>

      <div class="category-card bike-card">
        <video autoplay muted loop playsinline class="category-video">
          <source
            src="https://media.istockphoto.com/id/1455331541/video/super-sport-bike-standing-on-the-street.mp4?s=mp4-640x640-is&k=20&c=NfV_B1x5rK4M1G7T49uU56vD7n49767_C1_rY0U0k-w="
            type="video/mp4"
          />
        </video>
        <div class="overlay">
          <h2>Supreme <span>Bikes</span></h2>
          <p>Ducati, BMW Motorrad, Kawasaki & More</p>
          <a href="bikes.html" class="link-btn">View All Brands</a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>&copy; 2026 Luxury Hub by Lithira | Designed for the Elite</p>
    </footer>

    <!-- AOS SCRIPT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
  </body>
</html>
